<!DOCTYPE html>
<html>
<head>
<title>鸣谢-TBCN</title>
<link rel="shortcut icon" href=./pic/1.jpg>
<head/>
<style>
/*--预设--*/ 
body { padding:0px;margin: 0px; } 
#lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
#lyrow { height:100vh;width: 100vw; } 
#lyrow div { min-height: 18px;  } 
#lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
#lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
/*--编辑--*/ 
#lyrow .mxf { background-image:url(./pic/index2/3.jpg);width:1920px !important;height:1080px !important; } 
#lyrow .mxlbbt { justify-content:center;display:flex !important;font-size:60px;color:rgba(255, 255, 255, 1);font-weight:700; } 
#lyrow .mxlb { font-size:35px;color:rgba(233, 231, 239, 1);font-weight:600; } 
#lyrow .tbcn { font-size:50px;color:rgba(255, 255, 255, 1);font-weight:700;justify-content:center;display:flex !important; } 

</style>
<link rel="stylesheet" href="./lib/font-awesome.css">
<div id="lyrow">
<div class="mxf"> 
    <h1 class="mxlbbt">鸣谢列表</h1>
<ul class="mxlb">
    <li >鸣谢Steven Tan提供HTML技术支持</li>
    <li >鸣谢陆九渊提供的思路</li>
    <li >鸣谢TBCN宣传部部长北海少年报的宣传</li>
    <li >鸣谢所有支持我们的人</li>
    <li >鸣谢GitHub提供的GitHub Pages
    <span style="display: inline !important;">页面托管服务</span>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br></span></div>
<div>
    <span style="display: inline !important;"><br>本站提供的阅读为亚马逊正版，非盗版</div>
    <h1 class="tbcn">三体中国 TBCN 2022 ©2022 TBCN</h1>
</ul></div>
</div>
