<!DOCTYPE html>
<html>
<head>
<style>
/*--预设--*/ 
body { padding:0px;margin: 0px; } 
#lyrow, #lyrow input, #lyrow textarea { font-size:12px;font-family: 'Microsoft YaHei', '微软雅黑', MicrosoftJhengHei, '华文细黑', STHeiti, MingLiu; } 
#lyrow { height:100vh;width: 100vw; } 
#lyrow div { min-height: 18px;  } 
#lyrow input, #lyrow textarea { border:rgb(235, 235, 235) 1px solid;border-radius: 3px;padding: 5px 8px;outline: 0; } 
#lyrow input:hover, #lyrow textarea:hover { border: 1px solid #6bc1f2; } 
/*--编辑--*/ 
#lyrow .a {  } 
#lyrow .bt { font-weight:200;font-size:60px;text-indent:100px;background-size:initial;letter-spacing:7px; } 
#lyrow .btt { justify-content:center;display:flex !important;font-size:60px; } 
#lyrow .cljo { font-weight:900;font-size:16px;position:absolute;flex-direction:row;display:flex !important; } 
#lyrow .zzdbz { font-size:15px;flex-direction:row;display:flex !important;font-weight:700; } 
#lyrow .ab { flex-direction:row;display:flex !important;font-size:15px;font-weight:600; } 
#lyrow .qc { flex-direction:row;display:flex !important;font-size:17px;font-weight:600; } 
#lyrow .bdbkst { font-size:17px;font-weight:600; } 

</style>
<!--下载font-awesome.css图标包-->
<!--https://www.58html.com/html/template/font-awesome.zip-->
<link rel="stylesheet" href="https://www.58html.com/gui/css/font-awesome/css/font-awesome.css">
<div id="lyrow">


<div > </div>
    <h1 class="bt">TBCN三体中国主站</h1>
    <img src="https://www4.bing.com/th?id=OHR.DolomitesMW_ZH-CN3307894335_1920x1200.jpg&amp;rf=LaDigue_1920x1200.jpg"  width="1920" height="1080">
<div > </div>
    <h1 class="btt">主站功能</h1>
    <a class="bdbkst" href="https://baike.baidu.com/item/%E4%B8%89%E4%BD%93/5739303" target="_blank">三体百科</a>
    <a class="ab" href="https://zhuanlan.zhihu.com/p/107200370" target="_blank">三体电子书下载</a>
    <a class="zzdbz" href="https://space.bilibili.com/1789108195?spm_id_from=333.337.0.0" target="_blank">站长的B站</a>
    <a class="qc" href="http://tiebapic.baidu.com/forum/w%3D580/sign=252ebc0611e736d158138c00ab514ffc/c6de6e10728b471024320f1686cec3fdfd032348.jpg?tbpicau=2022-07-13-05_abcbaf6fe78d5e031e27749b11864fdd" target="_blank">加入三体中国QQ群</a>
<div > </div>
    <img src="https://tvax1.sinaimg.cn/large/bfe05ea9ly1fxgu4x0pxcj21hc0u0gur"  width="1920" height="1080">
    <h1 >鸣谢</h1>
<ul >
    <li >Steven Tan提供的HTML技术支持</li>
    <li >陆九渊提供的思路</li>
    <li >ChenKunyuan（站长）</li>
    <li >感谢由GitHub提供的静态页面托管服务</li>
    <h1 >TBCN 2022 All Right.                   ©TBCN 2022</h1>
</ul>
</div>
